# android-camera-things

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/iot/hello/com/helloiot/: MainActivityApp.java
mobile/src/main/java/iot/hello/com/helloiot/FirebaseMessagingService/: MyFirebaseMessagingService.java
mobile/src/main/java/iot/hello/com/helloiot/model/: InstanceDto.java
mobile/src/main/java/iot/hello/com/helloiot/services/: NotificationService.java  NotificationWebService.java  WebService.java
mobile/src/main/res/layout/: activity_main.xml  activity_main_app.xml  content_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/iot/hello/com/helloiot/: ExampleUnitTest.java
things/: build.gradle
things/src/androidTest/java/iot/hello/com/helloiot/: ExampleInstrumentedTest.java
things/src/main/: AndroidManifest.xml
things/src/main/java/iot/hello/com/helloiot/: CameraUtil.java  MainActivity.java
things/src/main/java/iot/hello/com/helloiot/model/: UploadFileResponse.java
things/src/main/java/iot/hello/com/helloiot/services/: ImageUploadService.java  ImageUploaderService.java  WebService.java
things/src/main/res/layout/: activity_main.xml
things/src/main/res/values/: strings.xml
