// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.1'

        classpath 'com.google.firebase:firebase-core:16.0.1'
        classpath 'com.google.firebase:firebase-messaging:17.1.0'
        classpath 'com.google.firebase:firebase-database:16.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    // App dependencies
    firebaseCore = '16.0.1'
    fireBaseMessaging = '17.1.0'
    firebaseDatabase = '16.0.1'
    runnerVersion = '1.0.2-beta1'
    espressoVersion = '3.0.2-beta1'
    daggerVersion = '2.15'
    dexMakerVersion = '1.2'
    retrofitVersion = '2.3.0'
    adjustVersion = '4.13.0'
    butterKnifeVersion = '9.0.0-SNAPSHOT'
    lombokVersion = '1.16.20'
    roomVersion = '1.1.0'
    systemProperties = System.properties
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
