apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "iot.hello.com.helloiot"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    compileOnly 'com.google.android.things:androidthings:+'
    api "com.google.firebase:firebase-database:$rootProject.firebaseDatabase"
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.10.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    api 'com.google.android.things.contrib:driver-rainbowhat:1.0'
}
apply plugin: 'com.google.gms.google-services'